// GENERIC
generic_by : от
generic_Cancel : Отмена
generic_Close : Закрыть
generic_LoadingWithDots : Загрузка...
generic_Send : Отправить
generic_wip : Ведётся работа
generic_wipText : Мы ещё работаем над этой частью, возвращайтесь позже!

// ERROR POPUPS
errorPopup_genericTitle : ❌
errorPopup_genericText : Произошла ошибка, вас перенаправили вас в главное меню.
errorPopup_connectionText : При подключении произошла ошибка, пожалуйста, проверьте соединение с Интернетом.

// SPLASHSCREEN
splashscreen_pressAnywhere : Нажмите где угодно

// MAIN MENU
mainmenu_FeaturedBtnCaption : 🏆 Рекомендации
mainmenu_NewBtnCaption : ✨ Новое
mainmenu_ExploreBtnCaption : 🌎 Исследовать
mainmenu_BuildBtnCaption : 🏗 Строить
mainmenu_BackBtnCaption : ⬅️ Вернуться
mainmenu_LaunchBtnCaption : Запустить
mainmenu_ServersBtnCaption : Сервера

// MAIN MENU - BUILD - WORLD
mainmenu_build_world_NewPageTitle : ✨ Новый мир! ✨
// ...

// MAIN MENU - BUILD - ITEM
mainmenu_build_item_NewPageTitle : ✨ Новый предмет! ✨
// ...

// HELP / FEEDBACK
help_title : 💬 Помощь / Оставить отзыв
help_discordIntro : Discord — лучшее место для поиска помощи и ваших предложений:
help_discordBtnCaption : 👾 Открыть Discord
help_feedbackTextIntro : Или напишите, что вы хотели сказать, здесь:
